{
  "hosting": {
    "target": "production",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase/**",
      ".git/**",
      ".github/**",
      ".gitignore",
      ".DS_Store",
      "**/.DS_Store",
      "**/.*",
      "**/node_modules/**",
      "assets/special-editions/*-master.png",
      "package.json",
      "package-lock.json",
      "README.md",
      "LICENSE",
      "tests/**",
      "tools/**"
    ],
    "headers": [
      {
        "source": "/data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }
}
